# How to use
Steps to run the application:

I. Run Up
 
1. you need to run up the docker environment (`make up`) 
2. use a console to surfing on application (`make exec php bin/console app:search`) 

II. exit

3. stop the docker environment (`make down`)